<!DOCTYPE html>

<!--

*********************
Author: Nathan Wharry
Title: Project 3 - D&D Character Sheet - Display Characters page
Term: MiU 1308
*********************

-->

<html style="background-color: #000000;">

<head>

	<meta charset="utf-8">
    <meta name="description" content="A small app to hold character information for Dungeons & Dragons games">
    <meta name="keywords" content="D&D, character, characters, character sheet, dungeons and dragons, dungeons, dragons">
    <meta name="robot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!--Additional Document Links-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.css" />
    <link rel="stylesheet" type="text/css" href="css/themes/dnd.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    
	<title>D&D Character Sheet App</title>
    
</head>

<body>

<div data-role="page" id="name" data-theme="a">

	<div data-role="header" id="nameHdr" data-id="dndsheet" data-position="fixed"> 
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="index.html#home" data-ajax="false" data-icon="home">Home</a></li>
                <li><a href="index.html#add" data-ajax="false" data-icon="plus">Add</a></li>
                <li><a href="browse.html#name" data-ajax="false" id="navDisp" class="ui-btn-active" data-icon="star">Display</a></li>
                <li><a href="index.html#news" data-ajax="false" id="navSearch" data-icon="search">DnD News</a></li>
                <li><a href="index.html#info" data-ajax="false" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
        <img src="img/heading.png" alt="Heading Image" width="100%" />
        
    <div data-role="content" id="nameDisplay">
    
    	<div data-role="collapsible-set" id="dispData" data-inset="false">
        
        </div>
    
    </div>

	<div data-role="footer" data-position="fixed">
    
        <p><a href="#" id="charNameClear" data-role="button">Clear Database</a></p>
	
    </div>
    
</div>

<div data-role="page" id="race" data-theme="a">

	<div data-role="header" id="raceHdr" data-id="dndsheet" data-position="fixed"> 
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="index.html#home" data-ajax="false" data-icon="home">Home</a></li>
                <li><a href="index.html#add" data-ajax="false" data-icon="plus">Add</a></li>
                <li><a href="browse.html#name" data-ajax="false" id="navDisp" class="ui-btn-active" data-icon="star">Display</a></li>
                <li><a href="index.html#news" data-ajax="false" id="navSearch" data-icon="search">DnD News</a></li>
                <li><a href="index.html#info" data-ajax="false" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
        <img src="img/heading.png" alt="Heading Image" width="100%" />
        
    <div data-role="content" id="raceDisplay">
    
    	<div data-role="collapsible-set" id="dispData" data-inset="false">
        
        </div>
    
    </div>

	<div data-role="footer" data-position="fixed">
    
        <p><a href="#" id="charRaceClear" data-role="button">Clear Database</a></p>
	
    </div>
    
</div>

<div data-role="page" id="gender" data-theme="a">

	<div data-role="header" id="genHdr" data-id="dndsheet" data-position="fixed"> 
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="index.html#home" data-ajax="false" data-icon="home">Home</a></li>
                <li><a href="index.html#add" data-ajax="false" data-icon="plus">Add</a></li>
                <li><a href="browse.html#name" data-ajax="false" id="navDisp" class="ui-btn-active" data-icon="star">Display</a></li>
                <li><a href="index.html#news" data-ajax="false" id="navSearch" data-icon="search">DnD News</a></li>
                <li><a href="index.html#info" data-ajax="false" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
        <img src="img/heading.png" alt="Heading Image" width="100%" />
        
    <div data-role="content" id="genDisplay">
    
    	<div data-role="collapsible-set" id="dispData" data-inset="false">
        
        </div>
    
    </div>

	<div data-role="footer" data-position="fixed">
    
        <p><a href="#" id="charGenClear" data-role="button">Clear Database</a></p>
	
    </div>
    
</div>

<div data-role="page" id="class" data-theme="a">

	<div data-role="header" id="classHdr" data-id="dndsheet" data-position="fixed"> 
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="index.html#home" data-ajax="false" data-icon="home">Home</a></li>
                <li><a href="index.html#add" data-ajax="false" data-icon="plus">Add</a></li>
                <li><a href="browse.html#name" data-ajax="false" id="navDisp" class="ui-btn-active" data-icon="star">Display</a></li>
                <li><a href="index.html#news" data-ajax="false" id="navSearch" data-icon="search">DnD News</a></li>
                <li><a href="index.html#info" data-ajax="false" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
        <img src="img/heading.png" alt="Heading Image" width="100%" />
        
    <div data-role="content" id="classDisplay">
    
    	<div data-role="collapsible-set" id="dispData" data-inset="false">
        
        </div>
    
    </div>

	<div data-role="footer" data-position="fixed">
    
        <p><a href="#" id="charClassClear" data-role="button">Clear Database</a></p>
	
    </div>
    
</div>

<div data-role="page" id="status" data-theme="a">

	<div data-role="header" id="statusHdr" data-id="dndsheet" data-position="fixed"> 
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="index.html#home" data-ajax="false" data-icon="home">Home</a></li>
                <li><a href="index.html#add" data-ajax="false" data-icon="plus">Add</a></li>
                <li><a href="browse.html#name" data-ajax="false" id="navDisp" class="ui-btn-active" data-icon="star">Display</a></li>
                <li><a href="index.html#news" data-ajax="false" id="navSearch" data-icon="search">DnD News</a></li>
                <li><a href="index.html#info" data-ajax="false" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
        <img src="img/heading.png" alt="Heading Image" width="100%" />
        
    <div data-role="content" id="statusDisplay">
    
    	<div data-role="collapsible-set" id="dispData" data-inset="false">
        
        </div>
    
    </div>

	<div data-role="footer" data-position="fixed">
    
        <p><a href="#" id="charStatusClear" data-role="button">Clear Database</a></p>
	
    </div>
    
</div>


<!--Add Character Page-->

<div data-role="page" id="add" data-id="charInfo" data-theme="a">

	<div data-role="header" id="addHdr" data-id="dndsheet" data-position="fixed"> 
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="index.html#home" data-ajax="false" data-icon="home">Home</a></li>
                <li><a href="index.html#add" data-ajax="false" class="ui-btn-active" data-icon="plus">Add</a></li>
                <li><a href="browse.html#name" data-ajax="false" id="navDisp" data-icon="star">Display</a></li>
                <li><a href="index.html#news" data-ajax="false" id="navSearch" data-icon="search">DnD News</a></li>
                <li><a href="index.html#about" data-ajax="false" data-icon="info">About</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
         <img src="img/heading.png" alt="Heading Image" width="100%" />
   
    <div data-role="content">
    
        
            
        <!--Start Form Entry-->
        
        <form action="" method="post" id="charForm" data-ajax="false" data-role="listview" data-inset="true">
        
                
            <div data-role="fieldcontain">
                <label for="char_name">Name: <span class="minitext">*required</span></label><input type="text" placeholder="enter new character name..." id="char_name" name="char_name"><br /><p style="font-size: 14px;" class="minitext">Ex: Conan or Conan the Barbarian</p>
            </div>
            
            <div data-role="fieldcontain" id="select_race">
                <label for="char_race">Race: <span class="minitext">*required</span></label><p style="font-size: 14px;" class="minitext">Ex: Dwarf</p>            
            </div>
            
            <div data-role="fieldcontain">
                <label for="char_gen">Gender: <span class="minitext">*required</span></label></span>

                <!--Label for easy assignment for the gender field-->
                <label for="boy">Boy</label>
                <input type="radio" id="boy" value="Boy" name="char_gen"> 
    
                <label for="girl">Girl</label>            
                <input type="radio" id="girl" value="Girl" name="char_gen">
                <br /><p style="font-size: 14px;" class="minitext">Please select one</p>
            </div>
            
            <div data-role="fieldcontain" id="select_class">
                <label for="char_class">Class: <span class="minitext">*required</span></label><p style="font-size: 14px;" class="minitext">Ex: Wizard</p>
            </div>
            
            <div data-role="fieldcontain">
                <label for="char_age">Age: </label><input type="number" placeholder="age in numbers..." id="char_age" name="char_age">
                <br/><p style="font-size: 14px;" class="minitext">Please enter only the number. Ex: 23</p>
			</div>
                        
            <input type="hidden" value="active" id="status">
        	
            <div data-role="fieldcontain">
                <!--added size attributes to fill a standard iPhone screen and make it look pretty-->
                <label for="char_desc">Brief Description: </label>
                <textarea id="char_desc" name="char_desc"></textarea>
                <br /><p style="font-size: 14px;" class="minitext">Please describe your character.<br />Items like haircolor, height, or background story would<br />go here.</p>
            </div>
                            
                    
            
                <!--Submit button outside fieldset box for emphasis-->
                <br /><input type="submit" value="Add Character" id="charSubmitBtn"><br />
                
                <!--added break tags for spacing without using paragraph tags-->
                <br /><br />
       
        </form>
        
    </div>

</div>   


    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>    
	<script type="text/javascript" src="js/json.js"></script>
    <script type="text/javascript" src="js/browse.js"></script>

    
</body>

</html>

