<!DOCTYPE html>

<!--

*********************
Author: Nathan Wharry
Title: Project 3 - D&D Character Sheet - Search page
Term: MiU 1308
*********************

-->

<html style="background-color: #000000;">

<head>

	<meta charset="utf-8">
    <meta name="description" content="A small app to hold character information for Dungeons & Dragons games">
    <meta name="keywords" content="D&D, character, characters, character sheet, dungeons and dragons, dungeons, dragons">
    <meta name="robot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="cache-control" content="no-cache">
    
    <!--Additional Document Links-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.css" />
    <link rel="stylesheet" type="text/css" href="css/themes/dnd.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    
	<title>D&D Character Sheet App</title>

</head>

<body>

<div data-role="page" id="search" data-theme="a">

	<div data-role="header" id="newsHdr" data-id="dndsheet" data-position="fixed"> 
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="index.html#home" data-ajax="false" data-icon="home">Home</a></li>
                <li><a href="index.html#add" data-ajax="false" data-icon="plus">Add</a></li>
                <li><a href="browse.html#name" data-ajax="false" id="navDisp" class="ui-btn-active" data-icon="star">Display</a></li>
                <li><a href="index.html#news" data-ajax="false" id="navSearch" data-icon="search">DnD News</a></li>
                <li><a href="index.html#about" data-ajax="false" class="ui-btn-active" data-icon="info">About</a></li>
                
            </ul>
            
        </div>
        
    </div>
        
    <img src="img/heading.png" alt="Heading Image" width="100%" />
        
    <div data-role="content" id="searchDisplay">
    
        <ul data-role="listview" data-filter="true" data-filter-placeholder="Search for any character data..." data-inset="true" id="searchList">
        
        </ul>
    
    </div>
                
</div>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>    
	<script type="text/javascript" src="js/json.js"></script>
    <script type="text/javascript" src="js/search.js"></script>

</body>

</html>
