<!DOCTYPE html>

<!--

*********************
Author: Nathan Wharry
Title: Project 2 - D&D Character Sheet - Index page
Term: MiU 1308
*********************

-->

<html style="background-color: #000000;">

<head>

	<meta charset="utf-8">
    <meta name="description" content="A small app to hold character information for Dungeons & Dragons games">
    <meta name="keywords" content="D&D, character, characters, character sheet, dungeons and dragons, dungeons, dragons">
    <meta name="robot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!--Additional Document Links-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/themes/dnd.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    
	<title>D&D Character Sheet App</title>

</head>

<body>

<div data-role="page" id="home" data-theme="a">

	<div data-role="header" id="homeHdr" data-id="dndsheet" data-position="fixed"> 
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="#home" class="ui-btn-active" data-icon="home">Home</a></li>
                <li><a href="#add" data-icon="plus">Add</a></li>
                <li><a href="#disp" id="navDisp" data-icon="star">Display</a></li>
                <li><a href="#search" id="navSearch" data-icon="search">Search</a></li>
                <li><a href="#info" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    

        <a href=".\additem.html" target="_self">
        <img src="img/index_cta.png" alt="Dungeons and Dragons Character Sheet Database" width="100%" />
        </a>
        
    <div data-role="content">

        <img src="img/separator.png" alt="separator" class="separator" />
        
        <form action="#search" method="post" id="searchForm" data-ajax="false">
        
                <input type="text" id="charSearch" value="" placeholder="Enter Search Text">
                <input type="submit" value="Search" id="charSearchBtn">
           
        </form>
        
        <ul data-role="listview" data-inset="true" data-theme="a">
        
        	<li data-role="list-divider" data-theme="a"><h3>Browse</h3></li>
            <li><a href="browse.html#name" target="_self">by Name</a></li>
            <li><a href="browse.html#race" target="_self">by Race</a></li>
            <li><a href="browse.html#class" target="_self">by Class</a></li>
            <li><a href="browse.html#gender" target="_self">by Gender</a></li>
            <li><a href="browse.html#status" target="_self">by Status</a></li>
            
        </ul>
        
        
        <div style="height: 10px;">&nbsp;</div>
        
        <!--currently just a link, will update with proper emphasis as time allows-->
        <!--<a href=".\additem.html" target="_self"><img class="addchar" src="img/button.png" /></a>-->
        <img src="img/logo.png" alt="D&D Authorized Logo 4th Edition" width="100%" />
        
    </div>
        
    <div data-role="footer"><h4>Footer</h4></div>
    
</div>

<!--Add Character Page-->

<div data-role="page" id="add" data-id="charInfo" data-theme="a">

	<div data-role="header" id="addHdr" data-id="dndsheet" data-position="fixed"> 
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="#home" data-icon="home">Home</a></li>
                <li><a href="#add" class="ui-btn-active" data-icon="plus">Add</a></li>
                <li><a href="#disp" id="navDisp" data-icon="star">Display</a></li>
                <li><a href="#search" id="navSearch" data-icon="search">Search</a></li>
                <li><a href="#info" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
         <img src="img/heading.png" alt="Heading Image" width="100%" />
   
    <div data-role="content">
    
        
            
        <!--Start Form Entry-->
        
        <form action="#" method="post" id="charForm" onSubmit="return valChar();" data-ajax="false" data-role="listview" data-inset="true">
        
                <ul id="errors"></ul>
                <ul class="fade" id="information">
                
                    <li><label for="char_name">Name: </label><input type="text" value="" id="char_name"></li>
                    <li id="select_race"><label for="char_race">Race: </label></li>            
                    <li><label for="char_gen">Gender: &nbsp; </label>
                
                        <!--Label for easy assignment for the gender field-->
                        <label for="male">Male</label>
                        <input type="radio" id="male" value="Male" name="char_gen"> 
            
                        <label for="female">Female</label>            
                        <input type="radio" id="female" value="Female" name="char_gen"></li>
                 
                    <li id="select_class"><label for="char_class">Class: </label></li>
                    <li><label for="char_age">Age: </label><input type="number" value="" id="char_age"></li>
                    
                    <!--added slider for range and value changing span through javascript-->
                    <li><label for="char_weigh">Weight: </label><input type="range" value="0" id="char_weigh" min="0" max="300"> &nbsp;</li>
                    <li><label for="char_birth">BirthDay: </label><input type="date" value="" id="char_birth"></li>
                
                    <!--added size attributes to fill a standard iPhone screen and make it look pretty-->
                    <li><label for="char_desc">Brief Description: </label></li>
                    <li><textarea value="" rows="5" cols="35" id="char_desc"></textarea></li>
                    
                    <!--added version info for type of character, made hidden as this is all that's currently supported-->
                    <li><input type="hidden" value="3.5" id="version"></li>
                
                </ul>
                    
                    
            
                <!--Submit button outside fieldset box for emphasis-->
                <br /><input type="submit" value="Add Character" id="charSubmitBtn"><br />
                
                <!--added break tags for spacing without using paragraph tags-->
                <br /><br />
       
        </form>
        
    </div>

</div>   

<div data-role="page" id="disp" data-theme="a">

	<div data-role="header" id="dispHdr" data-id="dndsheet" data-position="fixed"> 
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="#home" data-icon="home">Home</a></li>
                <li><a href="#add" data-icon="plus">Add</a></li>
                <li><a href="#disp" id="navDisp" class="ui-btn-active" data-icon="star">Display</a></li>
                <li><a href="#search" id="navSearch" data-icon="search">Search</a></li>
                <li><a href="#info" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
        <img src="img/heading.png" alt="Heading Image" width="100%" />
        
    <div data-role="content" id="charDisplay">
    
    </div>

	<div data-role="footer" data-position="fixed">
    
        <p><a href="#" id="charClearInfo" data-role="button">Clear Database</a></p>
	
    </div>
    
</div>

<div data-role="page" id="search">

	<div data-role="header" id="infoHdr" data-id="dndsheet" data-position="fixed"> 
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="#home" data-icon="home">Home</a></li>
                <li><a href="#add" data-icon="plus">Add</a></li>
                <li><a href="#disp" id="navDisp" data-icon="star">Display</a></li>
                <li><a href="#search" id="navSearch" class="ui-btn-active" data-icon="search">Search</a></li>
                <li><a href="#info" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
        <img src="img/heading.png" alt="Heading Image" width="100%" />
        
    <div data-role="content">
    
        <h2 align="center">Search Page</h2>
    
    	
    
    </div>
    
    
</div>
    

<div data-role="page" id="info">

	<div data-role="header" id="infoHdr" data-id="dndsheet" data-position="fixed"> 
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="#home" data-icon="home">Home</a></li>
                <li><a href="#add" data-icon="plus">Add</a></li>
                <li><a href="#disp" id="navDisp" data-icon="star">Display</a></li>
                <li><a href="#search" id="navSearch" data-icon="search">Search</a></li>
                <li><a href="#info" class="ui-btn-active" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
        <img src="img/heading.png" alt="Heading Image" width="100%" />
        
    <div data-role="content">
    
        <h2 align="center">About Page</h2>
    
    </div>
    
 </div>
	
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>    
	<script type="text/javascript" src="js/json.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    
</body>

</html>
    
    
    	