<!DOCTYPE html>

<!--

*********************
Author: Nathan Wharry
Title: Project 3 - D&D Character Sheet - Display Characters page
Term: MiU 1308
*********************

-->

<html style="background-color: #000000;">

<head>

	<meta charset="utf-8">
    <meta name="description" content="A small app to hold character information for Dungeons & Dragons games">
    <meta name="keywords" content="D&D, character, characters, character sheet, dungeons and dragons, dungeons, dragons">
    <meta name="robot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!--Additional Document Links-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    
	<title>D&D Character Sheet App</title>
    
</head>

<body>

<div data-role="page" id="name" data-theme="d">

	<div data-role="header" id="nameHdr" data-id="dndsheet" data-position="fixed"> 
    
    <span><img src="img/branding.png" /></span>
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="index.html#home" data-ajax="false" data-icon="home">Home</a></li>
                <li><a href="index.html#add" data-ajax="false" data-icon="plus">Add</a></li>
                <li><a href="browse.html#name" data-ajax="false" id="navDisp" class="ui-btn-active" data-icon="star">Display</a></li>
                <li><a href="index.html#news" data-ajax="false" id="navSearch" data-icon="search">DnD News</a></li>
                <li><a href="index.html#info" data-ajax="false" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
        
    <div data-role="content" id="nameDisplay">
    
    	<div data-role="collapsible-set" id="dispData" data-inset="false">
        
        </div>
    
    </div>

	<div data-role="footer" data-position="fixed">
    
        <p><a href="#" id="charNameClear" data-role="button">Clear Database</a></p>
	
    </div>
    
</div>

<div data-role="page" id="race" data-theme="d">

	<div data-role="header" id="raceHdr" data-id="dndsheet" data-position="fixed"> 
    
    <span><img src="img/branding.png" /></span>
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="index.html#home" data-ajax="false" data-icon="home">Home</a></li>
                <li><a href="index.html#add" data-ajax="false" data-icon="plus">Add</a></li>
                <li><a href="browse.html#name" data-ajax="false" id="navDisp" class="ui-btn-active" data-icon="star">Display</a></li>
                <li><a href="index.html#news" data-ajax="false" id="navSearch" data-icon="search">DnD News</a></li>
                <li><a href="index.html#info" data-ajax="false" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
        
    <div data-role="content" id="raceDisplay">
    
    	<div data-role="collapsible-set" id="dispData" data-inset="false">
        
        </div>
    
    </div>

	<div data-role="footer" data-position="fixed">
    
        <p><a href="#" id="charRaceClear" data-role="button">Clear Database</a></p>
	
    </div>
    
</div>

<div data-role="page" id="gender" data-theme="d">

	<div data-role="header" id="genHdr" data-id="dndsheet" data-position="fixed"> 
    
    <span><img src="img/branding.png" /></span>
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="index.html#home" data-ajax="false" data-icon="home">Home</a></li>
                <li><a href="index.html#add" data-ajax="false" data-icon="plus">Add</a></li>
                <li><a href="browse.html#name" data-ajax="false" id="navDisp" class="ui-btn-active" data-icon="star">Display</a></li>
                <li><a href="index.html#news" data-ajax="false" id="navSearch" data-icon="search">DnD News</a></li>
                <li><a href="index.html#info" data-ajax="false" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
        
    <div data-role="content" id="genDisplay">
    
    	<div data-role="collapsible-set" id="dispData" data-inset="false">
        
        </div>
    
    </div>

	<div data-role="footer" data-position="fixed">
    
        <p><a href="#" id="charGenClear" data-role="button">Clear Database</a></p>
	
    </div>
    
</div>

<div data-role="page" id="class" data-theme="d">

	<div data-role="header" id="classHdr" data-id="dndsheet" data-position="fixed"> 
    
    <span><img src="img/branding.png" /></span>
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="index.html#home" data-ajax="false" data-icon="home">Home</a></li>
                <li><a href="index.html#add" data-ajax="false" data-icon="plus">Add</a></li>
                <li><a href="browse.html#name" data-ajax="false" id="navDisp" class="ui-btn-active" data-icon="star">Display</a></li>
                <li><a href="index.html#news" data-ajax="false" id="navSearch" data-icon="search">DnD News</a></li>
                <li><a href="index.html#info" data-ajax="false" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
        
    <div data-role="content" id="classDisplay">
    
    	<div data-role="collapsible-set" id="dispData" data-inset="false">
        
        </div>
    
    </div>

	<div data-role="footer" data-position="fixed">
    
        <p><a href="#" id="charClassClear" data-role="button">Clear Database</a></p>
	
    </div>
    
</div>

<div data-role="page" id="status" data-theme="d">

	<div data-role="header" id="statusHdr" data-id="dndsheet" data-position="fixed"> 
    
    <span><img src="img/branding.png" /></span>
    	
        <div data-role="navbar">
        
            <ul>
            
                <li><a href="index.html#home" data-ajax="false" data-icon="home">Home</a></li>
                <li><a href="index.html#add" data-ajax="false" data-icon="plus">Add</a></li>
                <li><a href="browse.html#name" data-ajax="false" id="navDisp" class="ui-btn-active" data-icon="star">Display</a></li>
                <li><a href="index.html#news" data-ajax="false" id="navSearch" data-icon="search">DnD News</a></li>
                <li><a href="index.html#info" data-ajax="false" data-icon="info">Info</a></li>
                
            </ul>
            
        </div>
            
	</div>
    
        
    <div data-role="content" id="statusDisplay">
    
    	<div data-role="collapsible-set" id="dispData" data-inset="false">
        
        </div>
    
    </div>

	<div data-role="footer" data-position="fixed">
    
        <p><a href="#" id="charStatusClear" data-role="button">Clear Database</a></p>
	
    </div>
    
</div>



    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>    
	<script type="text/javascript" src="js/json.js"></script>
    <script type="text/javascript" src="js/browse.js"></script>

    
</body>

</html>

